* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body {
	font-family: sans-serif;
	font-size: 1.3rem;
	background: #B0E0E6;
}

a {
	text-decoration: none;
	color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
	height: 55vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 2rem;
	color: white;
}

.main-header h1{
	color: black;
	font-size: 3rem;
	margin-bottom: 2rem;
	line-height: 1.2;
	margin-top: 13rem;
}

.main-header h2{
	color: black;
}

.main-header span{
	color: green;
}

.main-header p{
	font-size: 2rem;
}

img {
    width: 20%;
    height: 50%;	
}
 
.car {
	margin-bottom: 1rem;
	background: #f1f1f1;
} 
.car p{
	color: black;
}

.ca {
	margin-bottom: 1rem;
	background: #f0ffff;
} 
.ca h2{
	color: black;
}
.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.2rem;
	margin-left: 2rem;
	margin-right: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background: #f1f1f1;
}
.card h3 {
	margin-bottom: 2rem;
}

.card img {
	margin-top: 2rem;
	height: 600px;
	width: 600px;
	margin-bottom: 2rem;
}

.card > div {
	padding: 2rem;
}
